# spring-boot-sample

./: .gitignore  HELP.md  pom.xml
src/main/java/com/nector/alpha/uno/: CachePopulationRunner.java  UnoApplication.java  UnoConfig.java  WebMvcConfiguration.java
src/main/java/com/nector/alpha/uno/common/: AppConstant.java  ApplicationHeaders.java  CacheManager.java  CommonResponse.java  Utils.java
src/main/java/com/nector/alpha/uno/controller/: CommonController.java  EmployeeController.java
src/main/java/com/nector/alpha/uno/entity/: ApprovalDetailsReq.java  AuditLog.java  CommodityDetails.java  Employee.java  EventDetails.java  PendingApprovalRec.java  TenantDetails.java  TokenCommodityRec.java  TokenDetails.java  Transaction.java  TransactionResponse.java  UserDetails.java  UserDetailsRec.java  UserDetailsResponse.java
src/main/java/com/nector/alpha/uno/interfaces/: ICommonOperation.java  ICommonService.java
src/main/java/com/nector/alpha/uno/repository/: EmployeeRecMapper.java  EmployeeRepository.java  EventDetailsMapper.java  IRequestRepository.java  PendingApprovalMapper.java  RequestCommonsParams.java  RequestRepository.java  TenantAPIKeyMapper.java  TenantApiKeyRecord.java  TokenRecMapper.java  TxnDTO.java  TxnDetailsMapper.java  UserDetailsMapper.java
src/main/java/com/nector/alpha/uno/req/: SaveTxnVO.java
src/main/java/com/nector/alpha/uno/service/: CommonService.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/nector/alpha/uno/string/: GenJson.java
src/main/java/cpm/nector/alpha/uno/configs/: MdcInterceptor.java  ReqResFilter.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/nector/alpha/uno/: UnoApplicationTests.java
