spring.application.name=<<name>>
server.port = <<app-port>>
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://<host>:<port>/<dbname>
spring.datasource.username=<user>
spring.datasource.password=<pwd>
spring.jpa.show-sql: true


## Preferred JSON mapper to use for HTTP message conversion.
spring.mvc.converters.preferred-json-mapper=gson

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP DataSource Properties
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=8
spring.datasource.hikari.poolName=HikariCP